{
  "port": {
    "owen": {},
    "pchv": {},
    "gen": {},
    "freq": {}
  },
  "device": {
    "ai": {},
    "di": {},
    "do1": {},
    "do2": {},
    "ao": {},
    "pchv": {},
    "freq": {},
    "gen": {},
    "pa1": {},
    "pa2": {},
    "pa3": {},
    "pv1": {},
    "pv2": {}
  },
  "controls": {
    "up": {},
    "down": {},
    "yes": {},
    "no": {},
    "back": {}
  }
}